<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Example</title>
</head>
<style>
  .parent{
    display: flex;
    flex-direction: column;
  }
</style>
<body>

  <!-- <div>
    <div style="width: 400px; height: 300px;">
        <canvas id="myChart"></canvas>
    </div>

    <div style="width: 400px; height: 300px;">
      <canvas id="cassava-growth"></canvas>
    </div>

    <div style="width: 400px; height: 300px;">
      <canvas id="ph_o2"></canvas>
    </div>

    <div style="width: 400px; height: 300px;">
      <canvas id="nuke"></canvas>
    </div>

    <div style="width: 400px; height: 300px;">
      <canvas id="agriculture"></canvas>
    </div>

  </div>
    <script type="module" src="src/simple_chart.js"></script> Import the JavaScript file -->

    <style>
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ebf4f3;
      }
      @media (max-width: 1300px){
        #container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100vh;
        gap: 1rem;
        /* border: 1px solid black; */
      }
    }

      @media (max-width: 700px){
        #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100%;
        /* border: 1px solid black; */
      }
      }
      
      @media (max-width: 1300px){

      .child1{
        flex-basis: 50%;
        height: 70%;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .child2{
        flex-basis: 50%;
        height: 70%;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

    }

    @media (max-width: 700px){

.child1{
  flex-basis: 50%;
  height: 100%;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.child2{
  flex-basis: 50%;
  height: 100%;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}


}

input[type="number"]{
  width: 90%;
  padding: 5px;
  border-radius: 10px;
  border: none;
  background-color: #ebf4f3;

}

label{
  font-size: 17px;
}

button{
  padding: 5px;
  width: 50%;
  border-radius: 10px;
  border: none;
  background-color: #3ad6b6;
}
button:hover{
  background-color: #82d8ce;
}
    </style>

<h1 style="text-align: center;">quadratic Calculator</h1>
    <div id="container">
      <div class="child1">
        <div style="box-shadow: 3px 3px 7px rgba(0,0,0,0.3); width: 50%; height: 90%; background-color: #ffffff;">
          <form style="width: 100%; padding: 10px;">
            <label for="a">a</label><br>
            <input type="number" id="a" name="a" required><br><br>
            <label for="b">b</label> <br>
            <input type="number" id="b" name="b" required><br><br>
            <label for="c">c</label><br>
            <input type="number" id="c" name="c" required><br><br>
            <div style="text-align: center;">
              <button type="button" id="calculate">Calculate</button>
              <p style="font-weight: 300;" id="ans"></p>
            </div>
          </form>

        </div>
      </div>
      <div class="child2">
        <div style="box-shadow: 3px 3px 7px rgba(0,0,0,0.3); width: 50%; height: 90%; background-color: #ffffff;">
            <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
              <canvas id="quadratic"></canvas>
            </div>
          </div>
      </div>
    </div>

    <script type="module" src="src/quadratic.js"></script> 

</body>
</html>
